.stretch-section {
	background-color: var(--background-color);
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	align-items: center;

	.title {
		font-weight: 600;
		font-size: 3rem;
		color:var(--primary-color);
	}

	.content {
		font-weight: 500;
		padding: 0 15%;
		text-align: center;
		margin-top: 20px;
	}

	.form-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		padding: 30px;
		margin-top: 50px;
		background-color: var(--primary-color);
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);



		.image-section {
			background-size: cover;
			background-position: center;

			.image {
				text-align: center;

				img {

					background: var(--background-color);
					border-radius: 50%;
					padding: 10px;
				}
			}

			.information {
				display: flex;
				flex-wrap: wrap;
				margin-top: 10px;
				margin-left: 10px;
				word-break: break-word;
				color: var(--border-color);
				font-size: 15px;
				align-items: center;

				i {
					font-size: 20px;
					margin-right: 10px;
					color: var(--border-color);
					padding: 6px;
					border: 2px solid var(--border-color);
					border-radius: 50%;
					transition: transform 0.3s ease;
				}

				&:hover i {
					transform: scale(1.2);
				}
			}
		}

		.tab {

			form {
				display: flex;
				flex-direction: column;

				input,
				textarea {
					padding: 10px;
					margin-bottom: 15px;
					font-size: 16px;
					border: 1px solid var(--text-color);
					border-radius: 4px;
				}
			}
		}


	}
}

// mobile responsive
@media (max-width: 768px) {
	.content {
		padding:0% !important;
	}
	.form-section {
		grid-template-columns: 1fr !important;
	}
}