.container {
	background-color: var(--background-color);

	.title {
		text-align: center;
		color: var(--text-color);
		font-size: 3rem;
		font-weight: 600;
	}

	.about-us {
		margin: auto;
		margin-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		max-width: 1200px;

		.content {
			height: fit-content;
			position: relative;
			display: flex;
			padding: 20px;
			flex-direction: column;
			justify-content: center;

			.description {
				font-size: 16px;
				line-height: 1.9;
				color: var(--text-color);
			}

			.first {
				font-weight: 600;
			}

			.highlight {
				font-weight: 600;
				font-size: 2rem;
			}
		}

		.content::before {
			content: "";
			position: absolute;
			inset: 0;
			background: var(--primary-color);
			opacity: 0.1;
			filter: blur(30px);
			z-index: 0;
			border-radius: 12px;
		}

		.content:hover::before {
			box-shadow: 0 0 40px 15px var(--primary-color);
		}

		.layout {
			display: flex;
			justify-content: center;
			align-items: center;

			.circle-container {
				position: relative;
				width: 300px;
				height: 300px;
			}

			.circle {
				position: absolute;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				opacity: 0.6;
			}

			.circle1 {
				background-color: var(--primary-color);
				top: 0;
				right: 20%;
			}

			.circle2 {
				background-color: var(--text-color);
				top: 0;
				left: 50%
			}

			.circle3 {
				background-color: var(--border-color);
				top: 50%;
				transform: translateX(30%);
			}

			.center-image {
				position: absolute;
				top: 50%;
				left: 65%;
				border-radius: 50%;
				object-fit: cover;
				transform: translate(-50%, -50%);
				z-index: 10;
			}
		}
	}

	.second {
		align-items: center;
	}
}

// mobile responsive
@media (max-width: 768px) {
	.about-us {
		margin-top:10px !important;
		grid-template-columns: 1fr !important;
	}

	img {
		width: 100% !important;
	}

	.circle {
		width: 150px !important;
		height: 150px !important;
	}

	.circle1 {
		left: 5% !important;
	}

	.circle2 {
		left: 45% !important
	}

	.circle3 {
		top: 35% !important;
		left: 13%
	}

	.center-image {
		top: 35% !important;
		left: 50% !important;

	}

	.content {
		padding: 5% !important;
	}

	.highlight {
		margin-top: 15px;
		font-size: 1.2rem !important;
	}

	.second {
		grid-template-columns: 1fr !important;
		margin-top: 10px !important;
	}
	.second .team {
		order:2 !important;
	}
	.second .content {
		order:1 !important;
	}

}