.team-tab {
	background-color: var(--background-color);
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;

	.header {
		text-align: center;
		font-size: 3rem;
		color: var(--text-color);
		font-weight: 600;
	}

	.tagline {
		font-size: 1.5rem;
	}

	.tab-data {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 80px;
		width: 100%;
		padding: 30px 0;
		z-index: 1;

		.tab {
			position: relative;
			width: 100%;
			max-width: 900px;
			margin: auto;
			display: flex;
			flex-direction: row;


			&:nth-child(even) {
				flex-direction: row-reverse;

				.box {
					padding: 20px;
					padding-right: 20%;
					text-align: left;

					.oval {
						left: 30px;
						right: auto;
						transform: translateX(-100%);
					}

					&:hover .oval {
						transform: translateX(0);
					}
				}

				.circle {
					left: auto;
					right: -70px;
				}
			}

			.circle {
				width: 240px;
				height: 240px;
				background-color: var(--background-color);
				border: 2px solid var(--primary-color);
				border-radius: 50%;
				position: absolute;
				left: -70px;
				top: 50%;
				z-index: 2;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				transform: translateY(-50%) scale(1);
				transition: transform 0.3s ease;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
					display: block;
				}
			}

			.box {
				// background-image: linear-gradient(180deg, #16161700, #19191a);
				// background-color: #F1C9611A;
				background-color: var(--primary-color);
				color:var(--background-color);
				border: 0.5px solid #FFCC001C;
				padding: 20px;
				padding-left: 21%;
				border-radius: 10px;
				position: relative;
				overflow: hidden;
				z-index: 1;
				transition: all 0.3s ease;

				.name {
					font-size: 30px;
					font-weight: 600;
				}

				.designation {
					font-size: 20px;
					font-weight: 500;
				}

				.content {
					font-size: 16px;
					line-height: 1.7;
					padding-top: 10px;
				}

				&::after {
					content: '';
					position: absolute;
					top: -50%;
					left: -50%;
					width: 200%;
					height: 200%;
					background: linear-gradient(0deg,
							transparent,
							transparent 30%,
							rgba(0, 255, 255, 0.3));
					transform: rotate(-45deg);
					transition: all 0.5s ease;
					opacity: 0;
				}
			}
		}

		.tab:hover .box {
			box-shadow: 0 0 5px var(--primary-color);
		}

		.tab:hover .circle {
			transform: translateY(-50%) scale(1.1);
		}
	}
}

.vertical-watermark {
	position: absolute;
	transform: translateY(-50%) rotate(0deg);
	transform-origin: left top;
	font-size: 100px;
	font-weight: bold;
	color: var(--primary-color);
	letter-spacing: 5px;
	writing-mode: vertical-rl;
	filter: blur(1px);
	opacity: 0.2;
	animation: floatText 1s ease-in-out infinite;


}

.left {
	top: 30%;
	left: 3%;
}

.right {
	bottom: 0%;
	right: 3%;
}

@keyframes floatText {

	0%,
	100% {
		transform: translateY(-50%) rotate(0deg) translateY(0px);
	}

	50% {
		transform: translateY(-50%) rotate(0deg) translateY(-10px);
	}
}

// mobile responsive
@media (max-width: 768px) {
	.header {
		font-size: 2.5rem !important;
	}

	.tagline {
		text-align: center;
		margin-top: 12px;
		font-size: 1rem !important;
	}

	.circle {
		width: 140px !important;
		height: 140px !important;
		left: 30% !important;
		top: 25% !important;
	}

	.box {
		padding:20px 10px !important;
		padding-top: 48% !important;
		text-align: center;
		margin-top: 50px;

	}
	.team-tab .tab-data{
		padding:0% !important;
		margin-top: 0% !important;
		gap:0% !important;
	}
}