.growth-tab {
    background-color: var(--border-color);
    text-align: center;

    .heading {
        color: var(--text-color);
        display: flex;
        flex-direction: column;

        .title {
            color: var(--primary-color);
            font-size: 3rem;
            font-weight: 600;
        }

        .tagline {
            font-size: 20px;
            margin-top: 20px;
        }


    }

    .growth {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin-top: 7rem;

        .card {
            background-color: var(--background-color);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            width: 300px;
            height: 250px;
            transition: all 0.3s ease;

            i {
                color: var(--primary-color);
                font-size: 4rem;
                margin-bottom: 30px;
            }


            .number {
                color: var(--text-color);
                font-weight: 800;
                font-size: 55px;
                line-height: 1;
                margin: 0
            }

            .number::after {
                content: "+";
            }


            .label {
                color: #eaeaea78;
                margin-top: 8px;
                font-size: 20px;
            }

            &:hover {
                border: 1px solid var(--primary-color);
                transform: translateY(-5px)
            }

        }

    }
}